<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="file:///E:/send/bootstrap/css/bootstrap.min.css">
    <script>
        function bar(){
            var x = document.getElementById("bar");
            var y =document.getElementById("cross");
            var z= document.getElementsByClassName("menu");
             // alert(z.className);
            if (x.className === "icon") {
                x.className += " responsive";
                y.className += " responsive";
                z.className =  "menu"+" responsive";
                // alert(z.className);
            } else {
                x.className = "icon";
                y.className = "icon";
                z.className = "menu";
                // alert(z.className);
            }
        }
    </script>
    <style> 
        /*styling background*/
        body { 
            margin: 0; 
            padding: 0; 
            /* display: flex;  */
            height: 100vh; 
            /* justify-content: center;  */
            /* align-items: center;  */
            background-color: #000; 
            font-family: sans-serif; 
        } 
    
        /* styling the button*/
        a { 
            padding: 05px 10px;
            width:auto; 
            display: block; 
            color: #008000; 
            letter-spacing: 2px; 
            text-transform: uppercase; 
            text-decoration: none; 
            /* font-size: 3em;  */
            overflow: hidden; 
        } 
    
        /*creating animation effect*/
        a:hover { 
            border-radius: 5px;
            text-decoration: none; 
            color: #111; 
            background: #39ff14; 
            box-shadow: 0 0 50px #39ff14;
            
        }
        p{ 
            padding: 0px 0px;
            border-radius: 25px;
            width:auto; 
            display: block; 
            color: #008000; 
            letter-spacing: 2px; 
            text-transform: uppercase; 
            text-decoration: none; 
            font-size: 3em; 
            background-color: transparent;
            border: transparent;
            overflow: hidden; 
            margin-top: 70vh;
            margin-left:45%;
            text-align: center;
        } 
        p:hover{
            border-radius: 25px;
            border: transparent;
            text-decoration: none; 
            color: #111; 
            background: #39ff14; 
            box-shadow: 0 0 50px #39ff14;
            
        }
        #sec {
                 margin-top: 10vh;
            }
        .circle{
            width:42vh;
            height:42vh;
            border-radius: 25vh;
            background-color: #ff141400;
            position: fixed; 
            box-shadow: 0 0 10px 1px #39ff14;
        }
        
        .circlespin{    width:42vh;
            height:42vh;
            border-radius: 25vh;
            background-color: #ff141400;
            position: fixed; 
           animation: mymove 5s infinite;
           box-shadow: 0 0 10px 1px #39ff14;
        }

            @keyframes mymove {
            50% {transform: rotate(180deg);
                box-shadow: 0 0 70px #39ff14;}
            }
        .circle:hover {
            box-shadow: 0 0 70px #39ff14;
        }
        .quter{
            border-radius: 50%;
            /* border:10px solid  #39ff14; */
            transform: rotate(45deg);
            position: fixed;
            margin-top:1vh;
            margin-left: 1vh;
        }
        #tri1{
            width:20vh;
    height: 20vh;
    background-color: black;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 200px;
    /* border: 10px solid #000000; */
    border-left: 0px;
    transform: rotate(270deg);
        } 
        #tri2{
            /* margin-top: -2vh; */
            width:20vh;
    height: 20vh;
    background-color: #39ff14;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 200px;
    /* border: 10px solid #000000; */
    margin-top: -20vh;
    margin-left: 20vh;
		/* margin-top: 50px; */
        }
       
        #tri3{
            width:20vh;
    height: 20vh;
    background-color: #39ff14;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 200px;
    /* border: 10px solid black; */
    transform: rotate(180deg);
        }
        #tri4{
           
            width:20vh;
    height: 20vh;
    background-color: #000000;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 200px;
    /* border: 10px solid black; */
    margin-top: -20vh;
    margin-left: 20vh;
    transform: rotate(90deg);
        } 
        
        @media(max-width:600px){
           
            p{
                
                 display: flex;
                font-size: 2vh;
            }

        }
       
    </style> 
</head>
<body class="container">
 
        <ul >
            <li class="menu"><a>Home</a></li>
            <li class="menu"><a>order</a></li>
            <li class="menu"><a>products</a></li>
            <li class="menu"><a>About</a></li>
            <li class="menu"><a>Contact</a></li>
            <li  id="bar" class="icon" onclick="bar();"><a><i class="fa fa-bars" aria-hidden="true"></i></a></li>
            <li  id="cross" class="icon" onclick="bar();"><a><i class="fa fa-times" aria-hidden="true"></i></a></li>
        </ul>
    <br>
    
    
<script>
    function spin(){
        var k = document.getElementById("select");
        // var z=document.getElementById("s");
        if(k.className=="circle"){
            k.className="circlespin";
            document.getElementById("s").innerHTML="Stop"
        }
        else{
            k.className="circle";
            document.getElementById("s").innerHTML="Click to spin";
        }
    }
</script>
    <div id="sec">
        
        <div class="circle " id="select" onclick="spin();">
            <div class="quter " >
            <div id="tri1"></div>
            <div id="tri2"></div>
            <div id="tri3"></div>
            <div id="tri4"></div>
        </div>
        </div>
    </div>
    <div><centre><p id="s" onclick="spin();">Click to spin</p></centre></div>   
    

       

</body>
</html>